/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   maths.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <mploux@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/08 15:53:47 by mploux            #+#    #+#             */
/*   Updated: 2016/12/08 15:55:07 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "maths.h"

double		clamp(double a, double min, double max)
{
	if (a < min)
		a = min;
	if (a > max)
		a = max;
	return (a);
}
